spring.application.name=sena

spring.datasource.url=jdbc:mysql://localhost:3306/shtproyect
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# =========================
#   CONFIGURACIÓN JWT
# =========================
security.jwt.secret=MI_SECRETO_SUPER_SEGURO_123456789
security.jwt.expiration=86400000   
security.jwt.issuer=proyectoT
