spring.application.name=sena

spring.datasource.url=jdbc:mysql://localhost:3306/shtproyect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true